---
# defaults file for wso2-is
wso2_app: wso2is
wso2is_default_https_port: 9448
home_dir: "/var/www/lgsp/"
downloads_dir: "{{home_dir}}downloads/"
products_dir: "{{home_dir}}products/"
is_home: "{{products_dir}}{{wso2_app}}-{{is_version}}"
JAVA_HOME: "/usr/java/default/"
JRE_HOME: "{{ JAVA_HOME }}jre"
is_version: "5.6.0"
wso2_app_offset: 5
